{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "ES2022",
    "module": "ES2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    "outDir": "dist/esm",
    "declaration": true,
  },
  "include": ["./src"],
}
